[tox]
minversion = 3.11.0
envlist =
  lint
  format
  mypy
  py{311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = poetry
skip_install = true
sitepackages = false
commands_pre =
  poetry install --all-extras
commands =
  pytest -o 'addopts=--cov --cov-config .coveragerc --cov-report term --cov-report xml --cov-report html' tests/

[testenv:lint]
deps = ruff
commands_pre =
commands = ruff check jira_sync/ tests/

[testenv:format]
deps = ruff
commands_pre =
commands = ruff format --diff jira_sync/ tests/

[testenv:mypy]
base_python = 3.12
commands = mypy jira_sync/
